apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gameboard-ui.fullname" . }}
  labels:
    {{- include "gameboard-ui.labels" . | nindent 4 }}

data:
  settings.json: |
{{ .Values.settings | indent 4 }}

  customize.sh: |
    #!/bin/sh
    set -e
    src=/var/www
{{- if .Values.basehref }}
    basehref=`echo {{ .Values.basehref }} | sed -e s,^/,, -e s,/$,,`
    sed -i "s,base\ href=\"/\",base\ href=\"/$basehref/\"," $src/index.html
    dst=$src/$basehref
    mkdir -p `dirname $dst`
    ln -s $src $dst
{{- end}}

{{- if .Values.openGraph }}
    # meta={{ .Values.openGraph }}
    cat <<EOF > /tmp/og
{{ .Values.openGraph | indent 4 }}
    EOF

    # sed -i "s/<!--OpenGraph-->/$meta/" $index
{{- end}}

{{- if .Values.faviconsUrl }}
    curl -o /tmp/favicons.tgz {{ .Values.faviconsUrl }}
    tar xzf /tmp/favicons.tgz -C /var/www
    # meta=$(cat /var/www/favicon.html)
    # if [ -n "$meta" ]; then
    #   sed -i "s/<!--Favicons-->/$meta/" $index
    # fi
{{- end}}
